# HotelBookingDemo

./: README.txt
HotelBookingDemo/: pom.xml
HotelBookingDemo/src/main/java/com/hotel/booking/: DemoController.java  HotelBookingDemoApplication.java  ServletInitializer.java
HotelBookingDemo/src/main/java/com/hotel/booking/controller/: ApplicationController.java  BookingController.java  CommentController.java  HotelController.java  RoomController.java  UserController.java
HotelBookingDemo/src/main/java/com/hotel/booking/model/: Authority.java  Booking.java  Category.java  Comment.java  CustomUserDetail.java  CustomUserDetailsService.java  Hotel.java  Image.java  Room.java  RoomType.java  User.java
HotelBookingDemo/src/main/java/com/hotel/booking/repository/: AuthorityRepository.java  BookingRepository.java  CategoryRepository.java  CommentRepository.java  HotelRepository.java  ImageRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
HotelBookingDemo/src/main/java/com/hotel/booking/security/: AllowedForAdmin.java  AllowedForApprovedComments.java  AllowedForApprovingBookings.java  AllowedForCommentModerator.java  AllowedForHotelManager.java  AllowedForManageComment.java  AllowedForManageHotel.java  AllowedForManageUser.java  AllowedForRemovingBookings.java  AllowedForSystemUsers.java  MvcConfig.java  MySecurityService.java  SecurityConfig.java
HotelBookingDemo/src/main/java/com/hotel/booking/util/: BookingNotFoundException.java  HotelNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
HotelBookingDemo/src/main/resources/: application.properties
HotelBookingDemo/src/test/java/com/chetan/hoteldemo/org/: HotelBookingDemoApplicationTests.java
